# Voiperinho

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/thedevspot/voiperinho/: ApplicationTest.java
app/src/androidTest/java/xyz/thedevspot/voiperinho/tests/: LoginEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thedevspot/voiperinho/: VoiperinhoApplication.java
app/src/main/java/xyz/thedevspot/voiperinho/activities/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/xyz/thedevspot/voiperinho/adapters/: ChatAdapter.java  ContactsAdapter.java  ViewPagerAdapter.java
app/src/main/java/xyz/thedevspot/voiperinho/fragments/: BaseFragment.java  ContactsFragment.java  RequestsFragment.java
app/src/main/java/xyz/thedevspot/voiperinho/helpers/: MessageType.java  MvpFactory.java  SharedPreferencesHelper.java  SocketHelper.java
app/src/main/java/xyz/thedevspot/voiperinho/listeners/: Listener.java  LoginListener.java
app/src/main/java/xyz/thedevspot/voiperinho/models/: BaseResponse.java  Credentials.java  LoginResponse.java  Message.java  RegisterRequest.java  RegisterResponse.java  RequestInformation.java  User.java
app/src/main/java/xyz/thedevspot/voiperinho/network/: ApiManager.java  ApiService.java  LoginCallback.java  ReceiverSocket.java  (+3 more)
app/src/main/res/drawable/: login_button_bg.xml  register_button_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  content_main.xml  fragment_contacts.xml  fragment_requests.xml  list_item_chat.xml  list_item_contact.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/thedevspot/voiperinho/: AndroidHttpClient.java  ExampleUnitTest.java  VoiperinhoTestApplication.java
app/src/test/resources/: contacts.json
(+68 files in other folders)
