<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.thedevspot.voiperinho.activities.SearchActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout style="@style/SearchInputLayout">

        <EditText
            android:id="@+id/search_username"
            android:hint="@string/search_hint"
            style="@style/MessageInput" />

        <Button
            android:id="@+id/search_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_go" />
    </LinearLayout>

    <View style="@style/Separator" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
