<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.thedevspot.voiperinho.activities.ChatActivity" >

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/chat_list"
        style="@style/ChatListView"/>

    <View style="@style/Separator" />

    <LinearLayout style="@style/ChatInputLayout">

        <EditText
            android:id="@+id/chat_message"
            android:hint="@string/chat_hint"
            style="@style/MessageInput" />

        <Button
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/chat_send"/>
    </LinearLayout>
</LinearLayout>
