<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_logo"
            style="@style/Logo" />

        <LinearLayout style="@style/FormLayout">

            <android.support.design.widget.TextInputLayout style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/register_username"
                    android:hint="@string/prompt_username"
                    style="@style/Input.Username" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/register_password"
                    android:hint="@string/prompt_password"
                    style="@style/Input.Password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/register_email"
                    android:hint="@string/prompt_email"
                    style="@style/Input.Email" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/register_user_button"
                android:text="@string/action_register"
                style="@style/Button.Action" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
